<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIToolbox</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIToolbox.DependencyInjection\AIToolbox.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.AzureAISearch\Connectors.AzureAISearch.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.AzureCosmosDBMongoDB\Connectors.AzureCosmosDBMongoDB.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.AzureCosmosDBNoSQL\Connectors.AzureCosmosDBNoSQL.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.AzureOpenAI\Connectors.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Chroma\Connectors.Chroma.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.DuckDB\Connectors.DuckDB.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Google\Connectors.Google.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.HuggingFace\Connectors.HuggingFace.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Kusto\Connectors.Kusto.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Milvus\Connectors.Milvus.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.MistralAI\Connectors.MistralAI.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.MongoDB\Connectors.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Ollama\Connectors.Ollama.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Pinecone\Connectors.Pinecone.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Postgres\Connectors.Postgres.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Qdrant\Connectors.Qdrant.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Redis\Connectors.Redis.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Sqlite\Connectors.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.SqlServer\Connectors.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\connectors\Connectors.Weaviate\Connectors.Weaviate.csproj" />
    <ProjectReference Include="..\Xunit.DependencyInjection\Xunit.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
