# ai-toolbox-test

./: .editorconfig  .gitignore  AIToolbox.sln  AIToolbox.sln.DotSettings  LICENSE  README.md  coverage.runsettings
nuget/: NUGET.md  NuGet.Package.props
samples/: Directory.Packages.props
samples/ChatAgentDemo/: ChatAgentDemo.csproj  Program.cs
samples/PersistentChatAgentDemo/: PersistentChatAgentDemo.csproj  Program.cs
src/: Directory.Build.props  Directory.Packages.props
src/AIToolbox/: AIToolbox.csproj  AIToolbox.csproj.DotSettings
src/AIToolbox.Abstractions/: AIToolbox.Abstractions.csproj  AIToolbox.Abstractions.csproj.DotSettings
src/AIToolbox.Abstractions/Options/: GoogleAIVersion.cs  StorageType.cs  VectorDistanceMetric.cs  VectorIndexAlgorithm.cs  VertexAIVersion.cs
src/AIToolbox.Abstractions/SemanticKernel/: IKernelBuilderConfigurator.cs  IKernelProvider.cs  IMemoryBuilderConfigurator.cs  IPromptExecutionSettingsMapper.cs  IPromptExecutionSettingsRetriever.cs
src/AIToolbox.DependencyInjection/: AIToolbox.DependencyInjection.csproj  AIToolbox.DependencyInjection.csproj.DotSettings
src/AIToolbox.DependencyInjection.Abstractions/: AIToolbox.DependencyInjection.Abstractions.csproj  AIToolbox.DependencyInjection.Abstractions.csproj.DotSettings  Verify.cs
src/AIToolbox.DependencyInjection.Abstractions/DependencyInjection/: IAIToolboxBuilder.cs  IAIToolboxServiceBuilder.cs  IAddAgents.cs  IAddConnectors.cs  IAddKernel.cs  IAddMemory.cs  IAgentServiceBuilder.cs  IAgentsBuilder.cs  IBuilder.cs  IBuilderService.cs  IChatCompletionAgentBuilder.cs  IChatCompletionAgentServiceBuilder.cs  IConnectorServiceBuilder.cs  IConnectorsBuilder.cs  IIncludeChatCompletionAgent.cs  IKernelBuilder.cs  IKernelServiceBuilder.cs  IMemoryBuilder.cs  IMemoryServiceBuilder.cs  IServiceBuilder.cs  IServiceBuilderService.cs
src/AIToolbox.DependencyInjection.Abstractions/Options/: AIToolboxOptions.cs  ServiceType.cs
src/AIToolbox.DependencyInjection/DependencyInjection/: AIToolboxBuilder.cs  AIToolboxServiceBuilder.cs  AgentServiceBuilder.cs  AgentsBuilder.cs  BuilderService.cs  ChatCompletionAgentBuilder.cs  ChatCompletionAgentServiceBuilder.cs  ConnectorServiceBuilder.cs  ConnectorsBuilder.cs  KernelBuilder.cs  KernelServiceBuilder.cs  MemoryBuilder.cs  MemoryServiceBuilder.cs  MemoryServiceBuilderExtensions.cs  ServiceBuilderService.cs  ServiceCollectionExtensions.cs
src/AIToolbox/Common/: Constants.cs
src/AIToolbox/Data/: IDataStorage.cs  SimpleDataStorage.cs
src/AIToolbox/Extensions/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
src/AIToolbox/IO/: DiskFileSystem.cs  FileSystem.cs  IFileSystem.cs  VolatileFileSystem.cs
src/AIToolbox/SemanticKernel/: KernelProvider.cs  PromptExecutionSettingsRetriever.cs
src/connectors/Connectors.AzureAISearch/: AzureAISearchMemoryStoreFactory.cs  Connectors.AzureAISearch.csproj  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.AzureCosmosDBMongoDB/: AzureCosmosDBMongoDBMemoryStoreFactory.cs  Connectors.AzureCosmosDBMongoDB.csproj  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.AzureCosmosDBNoSQL/: AzureCosmosDBNoSQLMemoryStoreFactory.cs  Connectors.AzureCosmosDBNoSQL.csproj  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.AzureOpenAI/: AzureOpenAIAudioToTextExecutionSettingsMapper.cs  AzureOpenAIKernelBuilderConfigurator.cs  AzureOpenAIMemoryBuilderConfigurator.cs  AzureOpenAIPromptExecutionSettingsMapper.cs  AzureOpenAITextToAudioExecutionSettingsMapper.cs  ConnectorServiceBuilderExtensions.cs  Connectors.AzureOpenAI.csproj
src/connectors/Connectors.Chroma/: ChromaMemoryStoreFactory.cs  Connectors.Chroma.csproj  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.DuckDB/: Connectors.DuckDB.csproj  DuckDBMemoryStoreFactory.cs  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.Google/: ConnectorServiceBuilderExtensions.cs  Connectors.Google.csproj  GeminiPromptExecutionSettingsMapper.cs  GoogleKernelBuilderConfigurator.cs
src/connectors/Connectors.HuggingFace/: ConnectorServiceBuilderExtensions.cs  Connectors.HuggingFace.csproj  HuggingFaceKernelBuilderConfigurator.cs  HuggingFacePromptExecutionSettingsMapper.cs
src/connectors/Connectors.Kusto/: Connectors.Kusto.csproj  KustoMemoryStoreFactory.cs  MemoryServiceBuilderExtensions.cs
src/connectors/Connectors.Milvus/: Connectors.Milvus.csproj  MemoryServiceBuilderExtensions.cs  MilvusMemoryStoreFactory.cs
src/connectors/Connectors.MistralAI/: ConnectorServiceBuilderExtensions.cs  Connectors.MistralAI.csproj  MistralAIKernelBuilderConfigurator.cs  MistralAIPromptExecutionSettingsMapper.cs
src/connectors/Connectors.MongoDB/: Connectors.MongoDB.csproj  MemoryServiceBuilderExtensions.cs  MongoDBMemoryStoreFactory.cs
src/connectors/Connectors.Ollama/: ConnectorServiceBuilderExtensions.cs  Connectors.Ollama.csproj  OllamaKernelBuilderConfigurator.cs  OllamaMemoryBuilderConfigurator.cs  OllamaPromptExecutionSettingsMapper.cs
src/connectors/Connectors.OpenAI/: ConnectorServiceBuilderExtensions.cs  Connectors.OpenAI.csproj  OpenAIAudioToTextExecutionSettingsMapper.cs  OpenAIKernelBuilderConfigurator.cs  OpenAIMemoryBuilderConfigurator.cs  OpenAIPromptExecutionSettingsMapper.cs  OpenAITextToAudioExecutionSettingsMapper.cs
src/connectors/Connectors.Pinecone/: Connectors.Pinecone.csproj  MemoryServiceBuilderExtensions.cs  PineconeMemoryStoreFactory.cs
src/connectors/Connectors.Postgres/: Connectors.Postgres.csproj  MemoryServiceBuilderExtensions.cs  PostgresMemoryStoreFactory.cs
src/connectors/Connectors.Qdrant/: Connectors.Qdrant.csproj  MemoryServiceBuilderExtensions.cs  QdrantMemoryStoreFactory.cs
src/connectors/Connectors.Redis/: Connectors.Redis.csproj  MemoryServiceBuilderExtensions.cs  RedisMemoryStoreFactory.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/AIToolbox.DependencyInjection.UnitTests/: AIToolbox.DependencyInjection.UnitTests.csproj
tests/Xunit.DependencyInjection/: ConfigurationFile.cs  Xunit.DependencyInjection.csproj
(+200 files in other folders)
