<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AIToolbox.Abstractions</AssemblyName>
    <RootNamespace>AIToolbox</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AIToolbox" />
    <InternalsVisibleTo Include="AIToolbox.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/nuget/NuGet.Package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AI Toolbox - Abstractions</Title>
    <Description>AI Toolbox interfaces and abstractions. This package is automatically installed by AI Toolbox packages if needed.</Description>
  </PropertyGroup>

</Project>
