<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AIToolbox.DependencyInjection</AssemblyName>
    <RootNamespace>AIToolbox</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIToolbox.DependencyInjection.Abstractions\AIToolbox.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\AIToolbox\AIToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AIToolbox.DependencyInjection.UnitTests" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/nuget/NuGet.Package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AI Toolbox - Dependency injection</Title>
    <Description>AI Toolbox dependency injection.</Description>
  </PropertyGroup>

</Project>
