<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AIToolbox.SemanticKernel.Connectors.Memory.MongoDB</AssemblyName>
    <RootNamespace>AIToolbox.SemanticKernel.Memory</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0020</NoWarn>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIToolbox.DependencyInjection.Abstractions\AIToolbox.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/nuget/NuGet.Package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AI Toolbox - MongoDB connector</Title>
    <Description>AI Toolbox connector for MongoDB.</Description>
  </PropertyGroup>

</Project>
