<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AIToolbox.SemanticKernel.Connectors.OpenAI</AssemblyName>
    <RootNamespace>AIToolbox.SemanticKernel</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIToolbox.DependencyInjection.Abstractions\AIToolbox.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/nuget/NuGet.Package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AI Toolbox - OpenAI connector</Title>
    <Description>AI Toolbox connector for OpenAI.</Description>
  </PropertyGroup>

</Project>
